<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/Classes/RoleData.cs">
    <Files>
      <File FileName="Assets/CS/Db/Modules/BookDb.cs" Line="444" Column="27" />
      <File FileName="Assets/CS/TestMain.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/AreaMain.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Notifys/AreaNotify.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Notifys/RoleNotify.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Notifys/SceneNotify.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/UI/Ctrls/Role/TowerGuiderPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Db/Modules/FightDb.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Classes/ExpData.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/UI/Ctrls/Role/BookDetailPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Notifys/BattleNotify.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/UI/Ctrls/MainTool/AreaMainPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/UI/Ctrls/Fight/BattleFightPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Statics.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/UI/Ctrls/MainTool/MainPanelCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Classes/SecretData.cs" Line="1" Column="1" />
      <File FileName="Assets/Avatars/Scripts/AvatarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Classes/RoleData.cs" Line="527" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AMAMA/Documents/suker/git/MyWuXia/Assets/CS/Classes/FightData.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>